# Production Environment Variables
# Set these in your hosting platform (Vercel, Netlify, etc.)
# NEVER commit actual production values to version control

# Firebase Configuration
FIREBASE_API_KEY=your_production_api_key_here
FIREBASE_AUTH_DOMAIN=giki-chronicles.firebaseapp.com
FIREBASE_PROJECT_ID=giki-chronicles
FIREBASE_STORAGE_BUCKET=giki-chronicles.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=80968785263
FIREBASE_APP_ID=1:80968785263:web:666d2e69fef2ef6f5a5c9a

# Security Settings
NODE_ENV=production
ENABLE_CSP=true
ENABLE_SECURITY_OVERRIDES=true

# Production Settings
DEBUG=false
CACHE_BUSTING=true
MINIFY=true
