# Development Environment Variables
# Copy this file to .env.local for local development

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyC1Q9tIEHLqAKZj6IjJN8aPiQCAPYbsi7I
FIREBASE_AUTH_DOMAIN=giki-chronicles.firebaseapp.com
FIREBASE_PROJECT_ID=giki-chronicles
FIREBASE_STORAGE_BUCKET=giki-chronicles.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=80968785263
FIREBASE_APP_ID=1:80968785263:web:666d2e69fef2ef6f5a5c9a

# Security Settings
NODE_ENV=development
ENABLE_CSP=true
ENABLE_SECURITY_OVERRIDES=true

# Development Settings
DEBUG=true
CACHE_BUSTING=true
