# Staging Environment Variables
# Set these in your staging hosting platform
# Use different Firebase project for staging if possible

# Firebase Configuration
FIREBASE_API_KEY=your_staging_api_key_here
FIREBASE_AUTH_DOMAIN=giki-chronicles-staging.firebaseapp.com
FIREBASE_PROJECT_ID=giki-chronicles-staging
FIREBASE_STORAGE_BUCKET=giki-chronicles-staging.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=80968785263
FIREBASE_APP_ID=1:80968785263:web:staging_app_id_here

# Security Settings
NODE_ENV=staging
ENABLE_CSP=true
ENABLE_SECURITY_OVERRIDES=true

# Staging Settings
DEBUG=true
CACHE_BUSTING=true
MINIFY=false
